package ru.nsu.chat.client;

public enum ServerEvent {
    SUCCESS_LOGIN_RESPONSE,
    SUCCESS_LOGOUT_RESPONSE,
    SUCCESS_MESSAGE_RESPONSE,
    SUCCESS_USERLIST_RESPONSE,

    ERROR_LOGIN_RESPONSE,
    ERROR_LOGOUT_RESPONSE,
    ERROR_MESSAGE_RESPONSE,
    ERROR_USERLIST_RESPONSE,
    CONNECTION_ERROR,

    NEW_USER_LOGIN,
    NEW_USER_LOGOUT,
    NEW_TEXT_MESSAGE

}
